<html>
<head>
<style>
h1 {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
} 
.button-container
{
	position: relative;
	top: -20px;
        
}

.slider-change
{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: #fff;
}
.slider-container
{
    width: 800px;
    height: 448px;
    background-color: yellow;
margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
}
.image-container
{
    width: 2410px;
    background-color:#e25bff ;
    height: 448px;
    clear: both;
    position: relative;
   
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
}
#slider-image-1:target ~ .image-container
{
   left: 0px;
}

#slider-image-2:target ~ .image-container
{
   left: -802px;
}
#slider-image-3:target ~ .image-container
{
   left: -1604px;
}
p {
    font-family: Helvetica;
    font-size: 26px;
    font-weight: normal;
    color: black;
   
}
.tasti a {
        text-decoration: none;
        border: 0.2px solid #000;
        color: #000;
        background:#99ccff;
        padding: 5px;
        border-radius: 1px;
      }
.tasti2 a {
        text-decoration: none;
        border: 0.7px solid #000;
        color: #000;
        background: #99ccff;
        padding: 5px;
        border-radius: 1px;
      }
.tasti3 a {
        text-decoration: none;
        border: 0.2px solid #000;
        color: #000;
        background: #99ccff;
        padding: 5px;
        border-radius: 1px;
      }

</style>
<body style="background-color:#e25bff">
  <title>  WikiFortnite          </title> </head>

<body> <center> <font face="Fantasy"size="10"color="#ffd700"> <h1>WIKIFORTNITE</h1></font>

 <div class="slider-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        	<div class="image-container">
            <img src="armi.jpeg" class="slider-image" />
            <img src="mappa.jpeg"  class="slider-image" />
            <img src="0x0.jpg" class="slider-image" />
     	   </div>
        <div class="button-container">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>       
 </div>
<font face="Fantasy"size="6"color="#ffd700"> <h1> Cosa è Fortnite? </h1></font>
 <p align="justify">Fortinite Battle Royal è un videogioco con classificazone pegi 12, 
pubblicato il 26 settembre 2017 da Epic Games inizialmente disponibile per le console: Playstation 4 e Xbox One. Lo scopo principale di 
Fortnite è sopravvivere e rimanere l'ultimo giocatore in vita nel mentre che la tempesta si restringe progressivamente.
 Durante la partita per riuscire ad arrivare alla fine bisogna: raccogliere risorse,costruire rifugi e combattere contro gli altri soppravissuti.
 Fortnite, oltre che per la Battle Royal, ha riscosso molto successo anche per la possibilià di poter sfidare i propri amici e poter creare 
o giocare isole personalizzate dai player </p></font>

<font face="Fantasy"size="6"color="#ffd700"> <h1> Come si combatte? </h1></font>
<p align="justify">Su fortinite si combatte principalmente costruendo e sparando.
 I giocatori per poter costruire devono raccogliere materiali (legno,pietra,metallo) mentre per poter sparare devono avere un'arma,
 gli utenti per avere armi hanno 3 modi: aprire casse, trovarle per terra o prendere le armi di altri giocatori dopo averli uccisi. 
Succesivamente il giocatore può decidere di continuare la partita in due modi: stando tranquillo ad aspettare che gli altri giocatori 
combattano tra di loro e uscire solo nei momenti finali della partita, oppure giocando in modo strategico affrontando gli avversari 
in duelli rapidi </p></font>
<div class="tasti">
<a href="armi.html">vai alle armi</a>
</div>


<font face="Fantasy"size="6"color="#ffd700"> <h1> Come ci si cura?  </h1></font>
<p align="justify"> Spesso durante uno scontro con un'avversario si subiscono dei danni, 
quindi dopo aver sconfitto l'avversario bisogna curarsi dai danni subiti. La vita totale di un giocatore è formata da due barre:
 La barra della vita e la barra dello scudo. Per curare la barra della vita si usano bende (curano fino a 75% di vita) 
e medikit (curano fino al 100%).Mentre per curare lo scudo si possono utilizzare piccoli scudi o grandi scudi.  </p></font>

<font face="Fantasy"size="6"color="#ffd700"> <h1> Dove si combatte?  </h1></font>
<p align="justify"> Su Fortinite si combatte sull'isola di gioco che spesso cambia tra una season e l'altra. 
L'isola è la grande mappa dove si svolge la Battle Royal con una tempesta radioattiva mortale per i giocatori che,
con il passare del tempo, si restringe e quindi i combattimenti si concentrano in spazi sempre più piccoli. 
I giocatori prima di essere sull'isola si trovano su un bus volante da cui si lanciano per poi atterrare su città o zone speciali. 
Le battaglie avvengono ovunque ma soprattutto nei luoghi con molte armi
 (tra le città più famose per questo motivo abbiamo Pinnacoli Pendenti o Boschetto Bisunto). </p></font>
<div class="tasti3">
<a href="mappa.html">vai alle mappe</a>
</div>
<font face="Fantasy"size="6"color="#ffd700"> <h1> Come ci vestiamo?  </h1></font>
<p align="justify"> Ogni giocatore ha una skin ovvero l'abbigliamento che indossa il personaggio nel gioco, 
le skin non hanno nessun vantaggio in gioco ma sono solo un oggetto cosmetico. 
Da quando esiste Fortnite sono state create milioni di skin grazie anche a delle collaborazioni con streamer e VIP. 
Le skin si possono ottendere in diversi modi ci sono le skin che si possono ottenere acquistando il Pass Battaglia, 
quelle acquistabili nel negozio del gioco oppure raramente per delle occasioni speciali fortinite regala delle skin </p></font>
<div class="tasti2">
<a href="skin.html">Vai alle skin</a>
</div>
<br><br>
<center> Creato da: Manno, Cartolano e Scamarcio </center>
<div id="sfclsupm4maexe53x3s5wwys2kcac93rqw5"></div>
<script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=lsupm4maexe53x3s5wwys2kcac93rqw5&down=async" async></script>
<noscript><a href="https://www.contatoreaccessi.com" title="contatore"><img src="https://counter1.optistats.ovh/private/contatoreaccessi.php?c=lsupm4maexe53x3s5wwys2kcac93rqw5" border="0" title="contatore" alt="contatore"></a></noscript>

</body>
</html>


